# GlowNow

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  package-lock.json  package.json  turbo.json
apps/api/src/Api/GlowNow.Api/: GlowNow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/Api/GlowNow.Api/Middleware/: CurrentUserMiddleware.cs  TenantMiddleware.cs
apps/api/src/Api/GlowNow.Api/Properties/: launchSettings.json
apps/api/src/Core/GlowNow.Infrastructure.Core/: DependencyInjection.cs  GlobalUsings.cs  GlowNow.Infrastructure.Core.csproj
apps/api/src/Core/GlowNow.Infrastructure.Core/Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
apps/api/src/Core/GlowNow.Infrastructure.Core/Application/Interfaces/: ICurrentUserProvider.cs  IDateTimeProvider.cs  ITenantProvider.cs  ITransactionManager.cs  IUnitOfWork.cs  NoOpTransactionManager.cs  SystemDateTimeProvider.cs
apps/api/src/Core/GlowNow.Infrastructure.Core/Application/Messaging/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
apps/api/src/Core/GlowNow.Infrastructure.Core/Infrastructure/Services/: CurrentUserProvider.cs  HttpTenantProvider.cs
apps/api/src/GlowNow.Api/: GlowNow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/GlowNow.Api/Endpoints/: AuthEndpoints.cs  BusinessEndpoints.cs  ServiceCategoryEndpoints.cs  ServiceEndpoints.cs  StaffEndpoints.cs
apps/api/src/GlowNow.Api/Infrastructure/: ApiResponse.cs  ResultExtensions.cs
apps/api/src/GlowNow.Api/Middleware/: CurrentUserMiddleware.cs  TenantMiddleware.cs
apps/api/src/GlowNow.Shared/: DependencyInjection.cs  GlobalUsings.cs  GlowNow.Shared.csproj
apps/api/src/GlowNow.Shared/Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
apps/api/src/GlowNow.Shared/Application/Interfaces/: ICurrentUserProvider.cs  IDateTimeProvider.cs  ITenantProvider.cs  ITransactionManager.cs  IUnitOfWork.cs  NoOpTransactionManager.cs  SystemDateTimeProvider.cs
apps/api/src/GlowNow.Shared/Application/Messaging/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
apps/api/src/GlowNow.Shared/Domain/Errors/: Error.cs  Result.cs  ValidationError.cs
apps/api/src/GlowNow.Shared/Domain/Events/: IDomainEvent.cs
apps/api/src/GlowNow.Shared/Domain/Primitives/: AggregateRoot.cs  Entity.cs  ITenantScoped.cs  ValueObject.cs
apps/api/src/GlowNow.Shared/Domain/ValueObjects/: Email.cs  PhoneNumber.cs
apps/api/src/GlowNow.Shared/Infrastructure/: DependencyInjection.cs
apps/api/src/GlowNow.Shared/Infrastructure/Persistence/: AppDbContext.cs  EfCoreTransactionManager.cs
apps/api/src/GlowNow.Shared/Infrastructure/Persistence/Migrations/: 20260210013809_InitialCreate.Designer.cs  20260210013809_InitialCreate.cs  20260210015739_AddBusinessAndCatalogModules.Designer.cs  20260210015739_AddBusinessAndCatalogModules.cs  20260210064858_AddBusinessAndCatalogModules.Designer.cs  20260210064858_AddBusinessAndCatalogModules.cs  AppDbContextModelSnapshot.cs
apps/api/src/GlowNow.Shared/Infrastructure/Services/: CurrentUserProvider.cs  HttpTenantProvider.cs
apps/api/src/Modules/Booking/GlowNow.Booking.Application/: GlowNow.Booking.Application.csproj
apps/api/src/Modules/Business/GlowNow.Business.Application/: GlowNow.Business.Application.csproj
apps/api/src/Modules/Business/GlowNow.Business.Application/Interfaces/: IBusinessUnitOfWork.cs
apps/api/src/Modules/Business/GlowNow.Business.Infrastructure/: DependencyInjection.cs  GlowNow.Business.Infrastructure.csproj
apps/api/src/Modules/Business/GlowNow.Business.Infrastructure/Migrations/: 20260211003443_InitialCreate.Designer.cs  20260211003443_InitialCreate.cs  BusinessDbContextModelSnapshot.cs
apps/api/src/Modules/Business/GlowNow.Business.Infrastructure/Persistence/: BusinessDbContext.cs
apps/api/src/Modules/Catalog/GlowNow.Catalog.Application/: GlowNow.Catalog.Application.csproj
apps/api/src/Modules/Catalog/GlowNow.Catalog.Application/Interfaces/: ICatalogUnitOfWork.cs
apps/api/src/Modules/Catalog/GlowNow.Catalog.Infrastructure/: DependencyInjection.cs  GlowNow.Catalog.Infrastructure.csproj
apps/api/src/Modules/Clients/GlowNow.Clients.Api/: ClientsModule.cs  GlowNow.Clients.Api.csproj
apps/api/src/Modules/Clients/GlowNow.Clients.Application/: GlowNow.Clients.Application.csproj
apps/api/src/Modules/Clients/GlowNow.Clients.Infrastructure/: DependencyInjection.cs  GlowNow.Clients.Infrastructure.csproj
apps/api/src/Modules/GlowNow.Booking/: BookingModule.cs  GlowNow.Booking.csproj
apps/api/src/Modules/GlowNow.Identity/: GlobalUsings.cs  GlowNow.Identity.csproj  IdentityModule.cs
apps/api/src/Modules/GlowNow.Team/: GlobalUsings.cs  GlowNow.Team.csproj  TeamModule.cs
apps/api/src/Modules/Identity/GlowNow.Identity.Api/: GlowNow.Identity.Api.csproj  IdentityModule.cs
apps/api/src/Modules/Identity/GlowNow.Identity.Application/: GlowNow.Identity.Application.csproj
apps/api/src/Modules/Identity/GlowNow.Identity.Infrastructure/: DependencyInjection.cs  GlowNow.Identity.Infrastructure.csproj
apps/api/src/Modules/Notifications/GlowNow.Notifications.Api/: GlowNow.Notifications.Api.csproj  NotificationsModule.cs
apps/api/src/Modules/Notifications/GlowNow.Notifications.Infrastructure/: DependencyInjection.cs  GlowNow.Notifications.Infrastructure.csproj
apps/api/src/Modules/Team/GlowNow.Team.Api/: GlowNow.Team.Api.csproj  TeamModule.cs
apps/api/src/Modules/Team/GlowNow.Team.Application/: GlowNow.Team.Application.csproj
apps/api/src/Modules/Team/GlowNow.Team.Domain/: GlowNow.Team.Domain.csproj
apps/api/src/Modules/Team/GlowNow.Team.Infrastructure/: DependencyInjection.cs  GlowNow.Team.Infrastructure.csproj
apps/api/tests/GlowNow.ApiTests/: GlowNow.ApiTests.csproj
apps/api/tests/GlowNow.IntegrationTests/: GlowNow.IntegrationTests.csproj
apps/api/tests/GlowNow.UnitTests/: GlobalUsings.cs  GlowNow.UnitTests.csproj
(+492 files in other folders)
