<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="GlowNow.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlowNow.Identity.Domain\GlowNow.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\GlowNow.Infrastructure.Core\GlowNow.Infrastructure.Core.csproj" />
    <!-- Cross-module dependency: Identity needs to create Business entities during registration -->
    <ProjectReference Include="..\..\Business\GlowNow.Business.Application\GlowNow.Business.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

</Project>
