<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GlowNow.Shared\GlowNow.Shared.csproj" />
    <ProjectReference Include="..\..\src\Modules\GlowNow.Identity\GlowNow.Identity.csproj" />
    <ProjectReference Include="..\..\src\Modules\GlowNow.Business\GlowNow.Business.csproj" />
    <ProjectReference Include="..\..\src\Modules\GlowNow.Catalog\GlowNow.Catalog.csproj" />
    <ProjectReference Include="..\..\src\Modules\GlowNow.Team\GlowNow.Team.csproj" />
    <ProjectReference Include="..\..\src\Modules\GlowNow.Clients\GlowNow.Clients.csproj" />
    <ProjectReference Include="..\..\src\Modules\GlowNow.Booking\GlowNow.Booking.csproj" />
    <ProjectReference Include="..\..\src\Modules\GlowNow.Notifications\GlowNow.Notifications.csproj" />
  </ItemGroup>

</Project>
