<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\GlowNow.SharedKernel\GlowNow.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GlowNow.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
