<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GlowNow.Team.Domain\GlowNow.Team.Domain.csproj" />
    <ProjectReference Include="..\..\..\Core\GlowNow.Infrastructure.Core\GlowNow.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Catalog\GlowNow.Catalog.Application\GlowNow.Catalog.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GlowNow.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
