<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\GlowNow.Shared\GlowNow.Shared.csproj" />
    <ProjectReference Include="..\GlowNow.Team\GlowNow.Team.csproj" />
    <ProjectReference Include="..\GlowNow.Catalog\GlowNow.Catalog.csproj" />
    <ProjectReference Include="..\GlowNow.Clients\GlowNow.Clients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

</Project>
