<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.3.25172.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.3.25172.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.3.25171.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlowNow.Shared\GlowNow.Shared.csproj" />
    <ProjectReference Include="..\Modules\GlowNow.Identity\GlowNow.Identity.csproj" />
    <ProjectReference Include="..\Modules\GlowNow.Business\GlowNow.Business.csproj" />
    <ProjectReference Include="..\Modules\GlowNow.Catalog\GlowNow.Catalog.csproj" />
    <ProjectReference Include="..\Modules\GlowNow.Team\GlowNow.Team.csproj" />
    <ProjectReference Include="..\Modules\GlowNow.Clients\GlowNow.Clients.csproj" />
    <ProjectReference Include="..\Modules\GlowNow.Booking\GlowNow.Booking.csproj" />
    <ProjectReference Include="..\Modules\GlowNow.Notifications\GlowNow.Notifications.csproj" />
  </ItemGroup>

</Project>
