<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\GlowNow.Shared\GlowNow.Shared.csproj" />
    <ProjectReference Include="..\GlowNow.Identity\GlowNow.Identity.csproj" />
    <ProjectReference Include="..\GlowNow.Catalog\GlowNow.Catalog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GlowNow.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
